MONGO_URI = Enter your mongodb server


JWT_SECRET = enter any JWT_SECRET_key

PORT = enter you port you wana run this code

ADMIN_SECRET_KEY = enter your admin key

NODE_ENV = DEVELOPMENT

CLIENT_URL = enter your frontend client url

CLOUDINARY_CLOUD_NAME = enter you cloudinary name

CLOUDINARY_API_KEY = enter your cloudinary api key

CLOUDINARY_API_SECRET = enter your cloudinary api secret key